clear_board
00 timelimit 5
play B C3
play W D4
play B E3
play W D3
play B D5
play W C4
play B E4
play W E2
play B B5
play W C6
play B E5
play W C5
play B E7
play W E6
play B D6
play W F4
play B E1
play W B4
play B F2
play W D1
play B A2
play W A4
play B G3
play W G5
play B C7
play W D7
play B A3
play W F3
play B F5
play W A1
play B B1
play W C1
play B F1
play W G1
play B B2
play W C2
play B D2
play W G2

play B B3
play W A5
play B G4
play W A6
play B B6
play W B7
play B A7
play W F6
play B F7
play W G6

10 genmove b